Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.siteWeb.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.siteWeb.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 siteWeb_git,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.siteWeb,
 org.xtext.example.siteWeb.services,
 org.xtext.example.siteWeb.serializer,
 org.xtext.example.siteWeb.parser.antlr,
 org.xtext.example.siteWeb.parser.antlr.internal,
 org.xtext.example.siteWeb.validation,
 org.xtext.example.siteWeb.scoping,
 org.xtext.example.siteWeb.generator,
 org.xtext.example.siteWeb.formatting
