/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.siteWeb.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.siteWeb.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.siteWeb.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;
 	
    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "PagePrincipale";	
   	}
   	
   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePagePrincipale
entryRulePagePrincipale returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPagePrincipaleRule()); }
	 iv_rulePagePrincipale=rulePagePrincipale 
	 { $current=$iv_rulePagePrincipale.current; } 
	 EOF 
;

// Rule PagePrincipale
rulePagePrincipale returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PagePrincipale' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPagePrincipaleAccess().getPagePrincipaleKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='configurationPage' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPagePrincipaleAccess().getConfigurationPageKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getConfigurationPageConfigurationPageParserRuleCall_3_0()); 
	    }
		lv_configurationPage_3_0=ruleConfigurationPage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		set(
       			$current, 
       			"configurationPage",
        		lv_configurationPage_3_0, 
        		"ConfigurationPage");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='contacts' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPagePrincipaleAccess().getContactsKeyword_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getContactsContactParserRuleCall_6_0()); 
	    }
		lv_contacts_6_0=ruleContact		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		add(
       			$current, 
       			"contacts",
        		lv_contacts_6_0, 
        		"Contact");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPagePrincipaleAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getContactsContactParserRuleCall_7_1_0()); 
	    }
		lv_contacts_8_0=ruleContact		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		add(
       			$current, 
       			"contacts",
        		lv_contacts_8_0, 
        		"Contact");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_10='pages' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPagePrincipaleAccess().getPagesKeyword_9());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getPagesPageInterneParserRuleCall_11_0()); 
	    }
		lv_pages_12_0=rulePageInterne		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_12_0, 
        		"PageInterne");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getPagePrincipaleAccess().getCommaKeyword_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getPagesPageInterneParserRuleCall_12_1_0()); 
	    }
		lv_pages_14_0=rulePageInterne		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_14_0, 
        		"PageInterne");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_13());
    }
(	otherlv_16='rubriques' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getPagePrincipaleAccess().getRubriquesKeyword_14_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getRubriquesRubriquesParserRuleCall_14_1_0()); 
	    }
		lv_rubriques_17_0=ruleRubriques		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		set(
       			$current, 
       			"rubriques",
        		lv_rubriques_17_0, 
        		"Rubriques");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_18='fichiers' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getPagePrincipaleAccess().getFichiersKeyword_15_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_15_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getFichiersFichiersParserRuleCall_15_2_0()); 
	    }
		lv_fichiers_20_0=ruleFichiers		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		add(
       			$current, 
       			"fichiers",
        		lv_fichiers_20_0, 
        		"Fichiers");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_21=',' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getPagePrincipaleAccess().getCommaKeyword_15_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPagePrincipaleAccess().getFichiersFichiersParserRuleCall_15_3_1_0()); 
	    }
		lv_fichiers_22_0=ruleFichiers		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPagePrincipaleRule());
	        }
       		add(
       			$current, 
       			"fichiers",
        		lv_fichiers_22_0, 
        		"Fichiers");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_15_4());
    }
)?	otherlv_24='}' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_16());
    }
)
;





// Entry rule entryRuleContact
entryRuleContact returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContactRule()); }
	 iv_ruleContact=ruleContact 
	 { $current=$iv_ruleContact.current; } 
	 EOF 
;

// Rule Contact
ruleContact returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getContactAccess().getContactAction_0(),
            $current);
    }
)	otherlv_1='Contact' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getContactAccess().getContactKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContactAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='nom : ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContactAccess().getNomKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContactAccess().getNomEStringParserRuleCall_3_1_0()); 
	    }
		lv_nom_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContactRule());
	        }
       		set(
       			$current, 
       			"nom",
        		lv_nom_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='prenom : ' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getContactAccess().getPrenomKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContactAccess().getPrenomEStringParserRuleCall_4_1_0()); 
	    }
		lv_prenom_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContactRule());
	        }
       		set(
       			$current, 
       			"prenom",
        		lv_prenom_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='adresse : ' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getContactAccess().getAdresseKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContactAccess().getAdresseEStringParserRuleCall_5_1_0()); 
	    }
		lv_adresse_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContactRule());
	        }
       		set(
       			$current, 
       			"adresse",
        		lv_adresse_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='mail : ' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getContactAccess().getMailKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContactAccess().getMailEStringParserRuleCall_6_1_0()); 
	    }
		lv_mail_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContactRule());
	        }
       		set(
       			$current, 
       			"mail",
        		lv_mail_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_11='@' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getContactAccess().getCommercialAtKeyword_6_2());
    }
(
    { 
        newCompositeNode(grammarAccess.getContactAccess().getEStringParserRuleCall_6_3()); 
    }
ruleEString
    { 
        afterParserOrEnumRuleCall();
    }
)+	otherlv_13='.' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getContactAccess().getFullStopKeyword_6_4());
    }

    { 
        newCompositeNode(grammarAccess.getContactAccess().getEStringParserRuleCall_6_5()); 
    }
ruleEString
    { 
        afterParserOrEnumRuleCall();
    }

    { 
        newCompositeNode(grammarAccess.getContactAccess().getEStringParserRuleCall_6_6()); 
    }
ruleEString
    { 
        afterParserOrEnumRuleCall();
    }

    { 
        newCompositeNode(grammarAccess.getContactAccess().getEStringParserRuleCall_6_7()); 
    }
ruleEString
    { 
        afterParserOrEnumRuleCall();
    }
)(	otherlv_17='telephone : ' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getContactAccess().getTelephoneKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContactAccess().getTelephoneEStringParserRuleCall_7_1_0()); 
	    }
		lv_telephone_18_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContactRule());
	        }
       		set(
       			$current, 
       			"telephone",
        		lv_telephone_18_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getContactAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleRubriques
entryRuleRubriques returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRubriquesRule()); }
	 iv_ruleRubriques=ruleRubriques 
	 { $current=$iv_ruleRubriques.current; } 
	 EOF 
;

// Rule Rubriques
ruleRubriques returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRubriquesAccess().getRubriquesAction_0(),
            $current);
    }
)	otherlv_1='Rubriques' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRubriquesAccess().getRubriquesKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRubriquesAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='texte : ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRubriquesAccess().getTexteKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRubriquesAccess().getTexteEStringParserRuleCall_3_1_0()); 
	    }
		lv_texte_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRubriquesRule());
	        }
       		set(
       			$current, 
       			"texte",
        		lv_texte_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='lien : ' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRubriquesAccess().getLienKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRubriquesAccess().getLienEStringParserRuleCall_4_1_0()); 
	    }
		lv_lien_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRubriquesRule());
	        }
       		set(
       			$current, 
       			"lien",
        		lv_lien_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRubriquesAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleFichiers
entryRuleFichiers returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFichiersRule()); }
	 iv_ruleFichiers=ruleFichiers 
	 { $current=$iv_ruleFichiers.current; } 
	 EOF 
;

// Rule Fichiers
ruleFichiers returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFichiersAccess().getFichiersAction_0(),
            $current);
    }
)	otherlv_1='Fichiers' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFichiersAccess().getFichiersKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFichiersAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='type : ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFichiersAccess().getTypeKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFichiersAccess().getTypeEStringParserRuleCall_3_1_0()); 
	    }
		lv_type_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFichiersRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='taille : ' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFichiersAccess().getTailleKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFichiersAccess().getTailleEIntParserRuleCall_4_1_0()); 
	    }
		lv_taille_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFichiersRule());
	        }
       		set(
       			$current, 
       			"taille",
        		lv_taille_6_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='nom : ' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFichiersAccess().getNomKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFichiersAccess().getNomEStringParserRuleCall_5_1_0()); 
	    }
		lv_nom_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFichiersRule());
	        }
       		set(
       			$current, 
       			"nom",
        		lv_nom_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='emplacement : ' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFichiersAccess().getEmplacementKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFichiersAccess().getEmplacementEStringParserRuleCall_6_1_0()); 
	    }
		lv_emplacement_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFichiersRule());
	        }
       		set(
       			$current, 
       			"emplacement",
        		lv_emplacement_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFichiersAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleConfigurationPage
entryRuleConfigurationPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationPageRule()); }
	 iv_ruleConfigurationPage=ruleConfigurationPage 
	 { $current=$iv_ruleConfigurationPage.current; } 
	 EOF 
;

// Rule ConfigurationPage
ruleConfigurationPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConfigurationPageAccess().getConfigurationPageAction_0(),
            $current);
    }
)	otherlv_1='ConfigurationPage' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConfigurationPageAccess().getConfigurationPageKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConfigurationPageAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='couleurFond : ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConfigurationPageAccess().getCouleurFondKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationPageAccess().getCouleurFondEStringParserRuleCall_3_1_0()); 
	    }
		lv_couleurFond_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationPageRule());
	        }
       		set(
       			$current, 
       			"couleurFond",
        		lv_couleurFond_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='titreSite : ' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConfigurationPageAccess().getTitreSiteKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationPageAccess().getTitreSiteEStringParserRuleCall_4_1_0()); 
	    }
		lv_titreSite_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationPageRule());
	        }
       		set(
       			$current, 
       			"titreSite",
        		lv_titreSite_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='auteurs : ' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConfigurationPageAccess().getAuteursKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationPageAccess().getAuteursEStringParserRuleCall_5_1_0()); 
	    }
		lv_auteurs_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationPageRule());
	        }
       		set(
       			$current, 
       			"auteurs",
        		lv_auteurs_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='couleurPolice : ' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConfigurationPageAccess().getCouleurPoliceKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationPageAccess().getCouleurPoliceEStringParserRuleCall_6_1_0()); 
	    }
		lv_couleurPolice_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationPageRule());
	        }
       		set(
       			$current, 
       			"couleurPolice",
        		lv_couleurPolice_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='taillePolice : ' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getConfigurationPageAccess().getTaillePoliceKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationPageAccess().getTaillePoliceEIntParserRuleCall_7_1_0()); 
	    }
		lv_taillePolice_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationPageRule());
	        }
       		set(
       			$current, 
       			"taillePolice",
        		lv_taillePolice_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getConfigurationPageAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRulePageInterne
entryRulePageInterne returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageInterneRule()); }
	 iv_rulePageInterne=rulePageInterne 
	 { $current=$iv_rulePageInterne.current; } 
	 EOF 
;

// Rule PageInterne
rulePageInterne returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PageInterne' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPageInterneAccess().getPageInterneKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPageInterneAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='titrePage : ' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPageInterneAccess().getTitrePageKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageInterneAccess().getTitrePageEStringParserRuleCall_2_1_0()); 
	    }
		lv_titrePage_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageInterneRule());
	        }
       		set(
       			$current, 
       			"titrePage",
        		lv_titrePage_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='texte : ' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPageInterneAccess().getTexteKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageInterneAccess().getTexteEStringParserRuleCall_3_1_0()); 
	    }
		lv_texte_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageInterneRule());
	        }
       		set(
       			$current, 
       			"texte",
        		lv_texte_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='types : ' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPageInterneAccess().getTypesKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageInterneAccess().getTypesTypesParserRuleCall_4_1_0()); 
	    }
		lv_types_7_0=ruleTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageInterneRule());
	        }
       		set(
       			$current, 
       			"types",
        		lv_types_7_0, 
        		"Types");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='liens : ' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPageInterneAccess().getLiensKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageInterneAccess().getLiensLiensParserRuleCall_5_1_0()); 
	    }
		lv_liens_9_0=ruleLiens		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageInterneRule());
	        }
       		set(
       			$current, 
       			"liens",
        		lv_liens_9_0, 
        		"Liens");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='photo : ' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPageInterneAccess().getPhotoKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageInterneAccess().getPhotoPhotoParserRuleCall_7_0()); 
	    }
		lv_photo_11_0=rulePhoto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageInterneRule());
	        }
       		set(
       			$current, 
       			"photo",
        		lv_photo_11_0, 
        		"Photo");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getPageInterneAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleTypes
entryRuleTypes returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypesRule()); }
	 iv_ruleTypes=ruleTypes 
	 { $current=$iv_ruleTypes.current; } 
	 EOF 
;

// Rule Types
ruleTypes returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTypesAccess().getTypesAction_0(),
            $current);
    }
)(
(
		lv_gras_1_0=	'gras' 
    {
        newLeafNode(lv_gras_1_0, grammarAccess.getTypesAccess().getGrasGrasKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypesRule());
	        }
       		setWithLastConsumed($current, "gras", true, "gras");
	    }

)
)?(
(
		lv_italique_2_0=	'italique' 
    {
        newLeafNode(lv_italique_2_0, grammarAccess.getTypesAccess().getItaliqueItaliqueKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypesRule());
	        }
       		setWithLastConsumed($current, "italique", true, "italique");
	    }

)
)?	otherlv_3='Types' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTypesAccess().getTypesKeyword_3());
    }
)
;





// Entry rule entryRuleLiens
entryRuleLiens returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiensRule()); }
	 iv_ruleLiens=ruleLiens 
	 { $current=$iv_ruleLiens.current; } 
	 EOF 
;

// Rule Liens
ruleLiens returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLiensAccess().getLiensAction_0(),
            $current);
    }
)	otherlv_1='Liens' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLiensAccess().getLiensKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLiensAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='fichier : ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLiensAccess().getFichierKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLiensAccess().getFichierEStringParserRuleCall_3_1_0()); 
	    }
		lv_fichier_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiensRule());
	        }
       		set(
       			$current, 
       			"fichier",
        		lv_fichier_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='adresseWeb : ' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLiensAccess().getAdresseWebKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLiensAccess().getAdresseWebEStringParserRuleCall_4_1_0()); 
	    }
		lv_adresseWeb_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiensRule());
	        }
       		set(
       			$current, 
       			"adresseWeb",
        		lv_adresseWeb_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='pageInterne : ' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLiensAccess().getPageInterneKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLiensAccess().getPageInterneEStringParserRuleCall_5_1_0()); 
	    }
		lv_pageInterne_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiensRule());
	        }
       		set(
       			$current, 
       			"pageInterne",
        		lv_pageInterne_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLiensAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRulePhoto
entryRulePhoto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPhotoRule()); }
	 iv_rulePhoto=rulePhoto 
	 { $current=$iv_rulePhoto.current; } 
	 EOF 
;

// Rule Photo
rulePhoto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPhotoAccess().getPhotoAction_0(),
            $current);
    }
)	otherlv_1='Photo' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPhotoAccess().getPhotoKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='taille : ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPhotoAccess().getTailleKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPhotoAccess().getTailleEFloatParserRuleCall_3_1_0()); 
	    }
		lv_taille_4_0=ruleEFloat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPhotoRule());
	        }
       		set(
       			$current, 
       			"taille",
        		lv_taille_4_0, 
        		"EFloat");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='extension : ' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPhotoAccess().getExtensionKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPhotoAccess().getExtensionEStringParserRuleCall_4_1_0()); 
	    }
		lv_extension_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPhotoRule());
	        }
       		set(
       			$current, 
       			"extension",
        		lv_extension_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='nom : ' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPhotoAccess().getNomKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPhotoAccess().getNomEStringParserRuleCall_5_1_0()); 
	    }
		lv_nom_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPhotoRule());
	        }
       		set(
       			$current, 
       			"nom",
        		lv_nom_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_6());
    }
)
;







// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEFloatRule()); } 
	 iv_ruleEFloat=ruleEFloat 
	 { $current=$iv_ruleEFloat.current.getText(); }  
	 EOF 
;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); 
    }
)?(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); 
    }
)?
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); 
    }
((
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); 
    }

    |
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); 
    }
)(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); 
    }
)?    this_INT_7=RULE_INT    {
		$current.merge(this_INT_7);
    }

    { 
    newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); 
    }
)?)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


