<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/siteWeb_git/src" modelPluginID="siteWeb_git" modelName="SiteWeb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>siteWeb.ecore</foreignModel>
  <genPackages prefix="SiteWeb" disposableProviderFactory="true" ecorePackage="siteWeb.ecore#/">
    <genClasses ecoreClass="siteWeb.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Contact/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Contact/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Contact/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Contact/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Contact/telephone"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Photo/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Photo/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Photo/nom"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Rubriques">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Rubriques/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Rubriques/lien"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Liens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Liens/fichier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Liens/adresseWeb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Liens/pageInterne"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//PageInterne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PageInterne/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PageInterne/liens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PageInterne/photo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//PageInterne/titrePage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//PageInterne/texte"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Types/gras"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Types/italique"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Fichiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Fichiers/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Fichiers/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Fichiers/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Fichiers/emplacement"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//ConfigurationPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//ConfigurationPage/couleurFond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//ConfigurationPage/titreSite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//ConfigurationPage/auteurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//ConfigurationPage/couleurPolice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//ConfigurationPage/taillePolice"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//PagePrincipale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PagePrincipale/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PagePrincipale/rubriques"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PagePrincipale/fichiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PagePrincipale/configurationPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//PagePrincipale/pages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
