/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.siteWeb.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.siteWeb.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.siteWeb.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePagePrincipale
entryRulePagePrincipale 
:
{ before(grammarAccess.getPagePrincipaleRule()); }
	 rulePagePrincipale
{ after(grammarAccess.getPagePrincipaleRule()); } 
	 EOF 
;

// Rule PagePrincipale
rulePagePrincipale
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPagePrincipaleAccess().getGroup()); }
(rule__PagePrincipale__Group__0)
{ after(grammarAccess.getPagePrincipaleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContact
entryRuleContact 
:
{ before(grammarAccess.getContactRule()); }
	 ruleContact
{ after(grammarAccess.getContactRule()); } 
	 EOF 
;

// Rule Contact
ruleContact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContactAccess().getGroup()); }
(rule__Contact__Group__0)
{ after(grammarAccess.getContactAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRubriques
entryRuleRubriques 
:
{ before(grammarAccess.getRubriquesRule()); }
	 ruleRubriques
{ after(grammarAccess.getRubriquesRule()); } 
	 EOF 
;

// Rule Rubriques
ruleRubriques
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRubriquesAccess().getGroup()); }
(rule__Rubriques__Group__0)
{ after(grammarAccess.getRubriquesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFichiers
entryRuleFichiers 
:
{ before(grammarAccess.getFichiersRule()); }
	 ruleFichiers
{ after(grammarAccess.getFichiersRule()); } 
	 EOF 
;

// Rule Fichiers
ruleFichiers
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFichiersAccess().getGroup()); }
(rule__Fichiers__Group__0)
{ after(grammarAccess.getFichiersAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConfigurationPage
entryRuleConfigurationPage 
:
{ before(grammarAccess.getConfigurationPageRule()); }
	 ruleConfigurationPage
{ after(grammarAccess.getConfigurationPageRule()); } 
	 EOF 
;

// Rule ConfigurationPage
ruleConfigurationPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConfigurationPageAccess().getGroup()); }
(rule__ConfigurationPage__Group__0)
{ after(grammarAccess.getConfigurationPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePageInterne
entryRulePageInterne 
:
{ before(grammarAccess.getPageInterneRule()); }
	 rulePageInterne
{ after(grammarAccess.getPageInterneRule()); } 
	 EOF 
;

// Rule PageInterne
rulePageInterne
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageInterneAccess().getGroup()); }
(rule__PageInterne__Group__0)
{ after(grammarAccess.getPageInterneAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypes
entryRuleTypes 
:
{ before(grammarAccess.getTypesRule()); }
	 ruleTypes
{ after(grammarAccess.getTypesRule()); } 
	 EOF 
;

// Rule Types
ruleTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypesAccess().getGroup()); }
(rule__Types__Group__0)
{ after(grammarAccess.getTypesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiens
entryRuleLiens 
:
{ before(grammarAccess.getLiensRule()); }
	 ruleLiens
{ after(grammarAccess.getLiensRule()); } 
	 EOF 
;

// Rule Liens
ruleLiens
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiensAccess().getGroup()); }
(rule__Liens__Group__0)
{ after(grammarAccess.getLiensAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePhoto
entryRulePhoto 
:
{ before(grammarAccess.getPhotoRule()); }
	 rulePhoto
{ after(grammarAccess.getPhotoRule()); } 
	 EOF 
;

// Rule Photo
rulePhoto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPhotoAccess().getGroup()); }
(rule__Photo__Group__0)
{ after(grammarAccess.getPhotoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEFloat
entryRuleEFloat 
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEFloatAccess().getGroup()); }
(rule__EFloat__Group__0)
{ after(grammarAccess.getEFloatAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PagePrincipale__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__0__Impl
	rule__PagePrincipale__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getPagePrincipaleKeyword_0()); }

	'PagePrincipale' 

{ after(grammarAccess.getPagePrincipaleAccess().getPagePrincipaleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__1__Impl
	rule__PagePrincipale__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__2__Impl
	rule__PagePrincipale__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getConfigurationPageKeyword_2()); }

	'configurationPage' 

{ after(grammarAccess.getPagePrincipaleAccess().getConfigurationPageKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__3__Impl
	rule__PagePrincipale__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getConfigurationPageAssignment_3()); }
(rule__PagePrincipale__ConfigurationPageAssignment_3)
{ after(grammarAccess.getPagePrincipaleAccess().getConfigurationPageAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__4__Impl
	rule__PagePrincipale__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getContactsKeyword_4()); }

	'contacts' 

{ after(grammarAccess.getPagePrincipaleAccess().getContactsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__5__Impl
	rule__PagePrincipale__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__6__Impl
	rule__PagePrincipale__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getContactsAssignment_6()); }
(rule__PagePrincipale__ContactsAssignment_6)
{ after(grammarAccess.getPagePrincipaleAccess().getContactsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__7__Impl
	rule__PagePrincipale__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getGroup_7()); }
(rule__PagePrincipale__Group_7__0)*
{ after(grammarAccess.getPagePrincipaleAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__8__Impl
	rule__PagePrincipale__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__9__Impl
	rule__PagePrincipale__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getPagesKeyword_9()); }

	'pages' 

{ after(grammarAccess.getPagePrincipaleAccess().getPagesKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__10__Impl
	rule__PagePrincipale__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_10()); }

	'{' 

{ after(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__11__Impl
	rule__PagePrincipale__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getPagesAssignment_11()); }
(rule__PagePrincipale__PagesAssignment_11)
{ after(grammarAccess.getPagePrincipaleAccess().getPagesAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__12__Impl
	rule__PagePrincipale__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getGroup_12()); }
(rule__PagePrincipale__Group_12__0)*
{ after(grammarAccess.getPagePrincipaleAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__13__Impl
	rule__PagePrincipale__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__14__Impl
	rule__PagePrincipale__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getGroup_14()); }
(rule__PagePrincipale__Group_14__0)?
{ after(grammarAccess.getPagePrincipaleAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__15__Impl
	rule__PagePrincipale__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getGroup_15()); }
(rule__PagePrincipale__Group_15__0)?
{ after(grammarAccess.getPagePrincipaleAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}




































rule__PagePrincipale__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_7__0__Impl
	rule__PagePrincipale__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getPagePrincipaleAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getContactsAssignment_7_1()); }
(rule__PagePrincipale__ContactsAssignment_7_1)
{ after(grammarAccess.getPagePrincipaleAccess().getContactsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PagePrincipale__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_12__0__Impl
	rule__PagePrincipale__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getCommaKeyword_12_0()); }

	',' 

{ after(grammarAccess.getPagePrincipaleAccess().getCommaKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getPagesAssignment_12_1()); }
(rule__PagePrincipale__PagesAssignment_12_1)
{ after(grammarAccess.getPagePrincipaleAccess().getPagesAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PagePrincipale__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_14__0__Impl
	rule__PagePrincipale__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRubriquesKeyword_14_0()); }

	'rubriques' 

{ after(grammarAccess.getPagePrincipaleAccess().getRubriquesKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRubriquesAssignment_14_1()); }
(rule__PagePrincipale__RubriquesAssignment_14_1)
{ after(grammarAccess.getPagePrincipaleAccess().getRubriquesAssignment_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PagePrincipale__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15__0__Impl
	rule__PagePrincipale__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getFichiersKeyword_15_0()); }

	'fichiers' 

{ after(grammarAccess.getPagePrincipaleAccess().getFichiersKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15__1__Impl
	rule__PagePrincipale__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_15_1()); }

	'{' 

{ after(grammarAccess.getPagePrincipaleAccess().getLeftCurlyBracketKeyword_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15__2__Impl
	rule__PagePrincipale__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getFichiersAssignment_15_2()); }
(rule__PagePrincipale__FichiersAssignment_15_2)
{ after(grammarAccess.getPagePrincipaleAccess().getFichiersAssignment_15_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_15__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15__3__Impl
	rule__PagePrincipale__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getGroup_15_3()); }
(rule__PagePrincipale__Group_15_3__0)*
{ after(grammarAccess.getPagePrincipaleAccess().getGroup_15_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_15__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_15_4()); }

	'}' 

{ after(grammarAccess.getPagePrincipaleAccess().getRightCurlyBracketKeyword_15_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PagePrincipale__Group_15_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15_3__0__Impl
	rule__PagePrincipale__Group_15_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getCommaKeyword_15_3_0()); }

	',' 

{ after(grammarAccess.getPagePrincipaleAccess().getCommaKeyword_15_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PagePrincipale__Group_15_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PagePrincipale__Group_15_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__Group_15_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getFichiersAssignment_15_3_1()); }
(rule__PagePrincipale__FichiersAssignment_15_3_1)
{ after(grammarAccess.getPagePrincipaleAccess().getFichiersAssignment_15_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Contact__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__0__Impl
	rule__Contact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getContactAction_0()); }
(

)
{ after(grammarAccess.getContactAccess().getContactAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__1__Impl
	rule__Contact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getContactKeyword_1()); }

	'Contact' 

{ after(grammarAccess.getContactAccess().getContactKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__2__Impl
	rule__Contact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getContactAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__3__Impl
	rule__Contact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getGroup_3()); }
(rule__Contact__Group_3__0)?
{ after(grammarAccess.getContactAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__4__Impl
	rule__Contact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getGroup_4()); }
(rule__Contact__Group_4__0)?
{ after(grammarAccess.getContactAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__5__Impl
	rule__Contact__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getGroup_5()); }
(rule__Contact__Group_5__0)?
{ after(grammarAccess.getContactAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__6__Impl
	rule__Contact__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getGroup_6()); }
(rule__Contact__Group_6__0)
{ after(grammarAccess.getContactAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__7__Impl
	rule__Contact__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getGroup_7()); }
(rule__Contact__Group_7__0)?
{ after(grammarAccess.getContactAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getContactAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Contact__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_3__0__Impl
	rule__Contact__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getNomKeyword_3_0()); }

	'nom : ' 

{ after(grammarAccess.getContactAccess().getNomKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getNomAssignment_3_1()); }
(rule__Contact__NomAssignment_3_1)
{ after(grammarAccess.getContactAccess().getNomAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Contact__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_4__0__Impl
	rule__Contact__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getPrenomKeyword_4_0()); }

	'prenom : ' 

{ after(grammarAccess.getContactAccess().getPrenomKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getPrenomAssignment_4_1()); }
(rule__Contact__PrenomAssignment_4_1)
{ after(grammarAccess.getContactAccess().getPrenomAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Contact__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_5__0__Impl
	rule__Contact__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getAdresseKeyword_5_0()); }

	'adresse : ' 

{ after(grammarAccess.getContactAccess().getAdresseKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getAdresseAssignment_5_1()); }
(rule__Contact__AdresseAssignment_5_1)
{ after(grammarAccess.getContactAccess().getAdresseAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Contact__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__0__Impl
	rule__Contact__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getMailKeyword_6_0()); }

	'mail : ' 

{ after(grammarAccess.getContactAccess().getMailKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__1__Impl
	rule__Contact__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getContactAccess().getMailAssignment_6_1()); }
(rule__Contact__MailAssignment_6_1)
{ after(grammarAccess.getContactAccess().getMailAssignment_6_1()); }
)
(
{ before(grammarAccess.getContactAccess().getMailAssignment_6_1()); }
(rule__Contact__MailAssignment_6_1)*
{ after(grammarAccess.getContactAccess().getMailAssignment_6_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__2__Impl
	rule__Contact__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getCommercialAtKeyword_6_2()); }

	'@' 

{ after(grammarAccess.getContactAccess().getCommercialAtKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__3__Impl
	rule__Contact__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getContactAccess().getEStringParserRuleCall_6_3()); }
(	ruleEString)
{ after(grammarAccess.getContactAccess().getEStringParserRuleCall_6_3()); }
)
(
{ before(grammarAccess.getContactAccess().getEStringParserRuleCall_6_3()); }
(	ruleEString)*
{ after(grammarAccess.getContactAccess().getEStringParserRuleCall_6_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__4__Impl
	rule__Contact__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getFullStopKeyword_6_4()); }

	'.' 

{ after(grammarAccess.getContactAccess().getFullStopKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__5__Impl
	rule__Contact__Group_6__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getEStringParserRuleCall_6_5()); }
	ruleEString
{ after(grammarAccess.getContactAccess().getEStringParserRuleCall_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__6__Impl
	rule__Contact__Group_6__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getEStringParserRuleCall_6_6()); }
	ruleEString
{ after(grammarAccess.getContactAccess().getEStringParserRuleCall_6_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_6__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_6__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_6__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getEStringParserRuleCall_6_7()); }
	ruleEString
{ after(grammarAccess.getContactAccess().getEStringParserRuleCall_6_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Contact__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_7__0__Impl
	rule__Contact__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getTelephoneKeyword_7_0()); }

	'telephone : ' 

{ after(grammarAccess.getContactAccess().getTelephoneKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contact__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contact__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getTelephoneAssignment_7_1()); }
(rule__Contact__TelephoneAssignment_7_1)
{ after(grammarAccess.getContactAccess().getTelephoneAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rubriques__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group__0__Impl
	rule__Rubriques__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getRubriquesAction_0()); }
(

)
{ after(grammarAccess.getRubriquesAccess().getRubriquesAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group__1__Impl
	rule__Rubriques__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getRubriquesKeyword_1()); }

	'Rubriques' 

{ after(grammarAccess.getRubriquesAccess().getRubriquesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group__2__Impl
	rule__Rubriques__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRubriquesAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group__3__Impl
	rule__Rubriques__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getGroup_3()); }
(rule__Rubriques__Group_3__0)?
{ after(grammarAccess.getRubriquesAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group__4__Impl
	rule__Rubriques__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getGroup_4()); }
(rule__Rubriques__Group_4__0)?
{ after(grammarAccess.getRubriquesAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRubriquesAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Rubriques__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group_3__0__Impl
	rule__Rubriques__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getTexteKeyword_3_0()); }

	'texte : ' 

{ after(grammarAccess.getRubriquesAccess().getTexteKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getTexteAssignment_3_1()); }
(rule__Rubriques__TexteAssignment_3_1)
{ after(grammarAccess.getRubriquesAccess().getTexteAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rubriques__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group_4__0__Impl
	rule__Rubriques__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getLienKeyword_4_0()); }

	'lien : ' 

{ after(grammarAccess.getRubriquesAccess().getLienKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rubriques__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rubriques__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getLienAssignment_4_1()); }
(rule__Rubriques__LienAssignment_4_1)
{ after(grammarAccess.getRubriquesAccess().getLienAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fichiers__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__0__Impl
	rule__Fichiers__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getFichiersAction_0()); }
(

)
{ after(grammarAccess.getFichiersAccess().getFichiersAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__1__Impl
	rule__Fichiers__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getFichiersKeyword_1()); }

	'Fichiers' 

{ after(grammarAccess.getFichiersAccess().getFichiersKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__2__Impl
	rule__Fichiers__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFichiersAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__3__Impl
	rule__Fichiers__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getGroup_3()); }
(rule__Fichiers__Group_3__0)?
{ after(grammarAccess.getFichiersAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__4__Impl
	rule__Fichiers__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getGroup_4()); }
(rule__Fichiers__Group_4__0)?
{ after(grammarAccess.getFichiersAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__5__Impl
	rule__Fichiers__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getGroup_5()); }
(rule__Fichiers__Group_5__0)?
{ after(grammarAccess.getFichiersAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__6__Impl
	rule__Fichiers__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getGroup_6()); }
(rule__Fichiers__Group_6__0)?
{ after(grammarAccess.getFichiersAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getFichiersAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Fichiers__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_3__0__Impl
	rule__Fichiers__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getTypeKeyword_3_0()); }

	'type : ' 

{ after(grammarAccess.getFichiersAccess().getTypeKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getTypeAssignment_3_1()); }
(rule__Fichiers__TypeAssignment_3_1)
{ after(grammarAccess.getFichiersAccess().getTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fichiers__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_4__0__Impl
	rule__Fichiers__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getTailleKeyword_4_0()); }

	'taille : ' 

{ after(grammarAccess.getFichiersAccess().getTailleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getTailleAssignment_4_1()); }
(rule__Fichiers__TailleAssignment_4_1)
{ after(grammarAccess.getFichiersAccess().getTailleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fichiers__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_5__0__Impl
	rule__Fichiers__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getNomKeyword_5_0()); }

	'nom : ' 

{ after(grammarAccess.getFichiersAccess().getNomKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getNomAssignment_5_1()); }
(rule__Fichiers__NomAssignment_5_1)
{ after(grammarAccess.getFichiersAccess().getNomAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fichiers__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_6__0__Impl
	rule__Fichiers__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getEmplacementKeyword_6_0()); }

	'emplacement : ' 

{ after(grammarAccess.getFichiersAccess().getEmplacementKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fichiers__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fichiers__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getEmplacementAssignment_6_1()); }
(rule__Fichiers__EmplacementAssignment_6_1)
{ after(grammarAccess.getFichiersAccess().getEmplacementAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConfigurationPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__0__Impl
	rule__ConfigurationPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getConfigurationPageAction_0()); }
(

)
{ after(grammarAccess.getConfigurationPageAccess().getConfigurationPageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__1__Impl
	rule__ConfigurationPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getConfigurationPageKeyword_1()); }

	'ConfigurationPage' 

{ after(grammarAccess.getConfigurationPageAccess().getConfigurationPageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__2__Impl
	rule__ConfigurationPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getConfigurationPageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__3__Impl
	rule__ConfigurationPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getGroup_3()); }
(rule__ConfigurationPage__Group_3__0)?
{ after(grammarAccess.getConfigurationPageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__4__Impl
	rule__ConfigurationPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getGroup_4()); }
(rule__ConfigurationPage__Group_4__0)?
{ after(grammarAccess.getConfigurationPageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__5__Impl
	rule__ConfigurationPage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getGroup_5()); }
(rule__ConfigurationPage__Group_5__0)?
{ after(grammarAccess.getConfigurationPageAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__6__Impl
	rule__ConfigurationPage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getGroup_6()); }
(rule__ConfigurationPage__Group_6__0)?
{ after(grammarAccess.getConfigurationPageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__7__Impl
	rule__ConfigurationPage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getGroup_7()); }
(rule__ConfigurationPage__Group_7__0)?
{ after(grammarAccess.getConfigurationPageAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getConfigurationPageAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ConfigurationPage__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_3__0__Impl
	rule__ConfigurationPage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getCouleurFondKeyword_3_0()); }

	'couleurFond : ' 

{ after(grammarAccess.getConfigurationPageAccess().getCouleurFondKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getCouleurFondAssignment_3_1()); }
(rule__ConfigurationPage__CouleurFondAssignment_3_1)
{ after(grammarAccess.getConfigurationPageAccess().getCouleurFondAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConfigurationPage__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_4__0__Impl
	rule__ConfigurationPage__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getTitreSiteKeyword_4_0()); }

	'titreSite : ' 

{ after(grammarAccess.getConfigurationPageAccess().getTitreSiteKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getTitreSiteAssignment_4_1()); }
(rule__ConfigurationPage__TitreSiteAssignment_4_1)
{ after(grammarAccess.getConfigurationPageAccess().getTitreSiteAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConfigurationPage__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_5__0__Impl
	rule__ConfigurationPage__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getAuteursKeyword_5_0()); }

	'auteurs : ' 

{ after(grammarAccess.getConfigurationPageAccess().getAuteursKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getAuteursAssignment_5_1()); }
(rule__ConfigurationPage__AuteursAssignment_5_1)
{ after(grammarAccess.getConfigurationPageAccess().getAuteursAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConfigurationPage__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_6__0__Impl
	rule__ConfigurationPage__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getCouleurPoliceKeyword_6_0()); }

	'couleurPolice : ' 

{ after(grammarAccess.getConfigurationPageAccess().getCouleurPoliceKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getCouleurPoliceAssignment_6_1()); }
(rule__ConfigurationPage__CouleurPoliceAssignment_6_1)
{ after(grammarAccess.getConfigurationPageAccess().getCouleurPoliceAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConfigurationPage__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_7__0__Impl
	rule__ConfigurationPage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getTaillePoliceKeyword_7_0()); }

	'taillePolice : ' 

{ after(grammarAccess.getConfigurationPageAccess().getTaillePoliceKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationPage__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConfigurationPage__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getTaillePoliceAssignment_7_1()); }
(rule__ConfigurationPage__TaillePoliceAssignment_7_1)
{ after(grammarAccess.getConfigurationPageAccess().getTaillePoliceAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PageInterne__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__0__Impl
	rule__PageInterne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getPageInterneKeyword_0()); }

	'PageInterne' 

{ after(grammarAccess.getPageInterneAccess().getPageInterneKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__1__Impl
	rule__PageInterne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPageInterneAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__2__Impl
	rule__PageInterne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getGroup_2()); }
(rule__PageInterne__Group_2__0)?
{ after(grammarAccess.getPageInterneAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__3__Impl
	rule__PageInterne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getGroup_3()); }
(rule__PageInterne__Group_3__0)?
{ after(grammarAccess.getPageInterneAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__4__Impl
	rule__PageInterne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getGroup_4()); }
(rule__PageInterne__Group_4__0)?
{ after(grammarAccess.getPageInterneAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__5__Impl
	rule__PageInterne__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getGroup_5()); }
(rule__PageInterne__Group_5__0)?
{ after(grammarAccess.getPageInterneAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__6__Impl
	rule__PageInterne__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getPhotoKeyword_6()); }

	'photo : ' 

{ after(grammarAccess.getPageInterneAccess().getPhotoKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__7__Impl
	rule__PageInterne__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getPhotoAssignment_7()); }
(rule__PageInterne__PhotoAssignment_7)
{ after(grammarAccess.getPageInterneAccess().getPhotoAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getPageInterneAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__PageInterne__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_2__0__Impl
	rule__PageInterne__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTitrePageKeyword_2_0()); }

	'titrePage : ' 

{ after(grammarAccess.getPageInterneAccess().getTitrePageKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTitrePageAssignment_2_1()); }
(rule__PageInterne__TitrePageAssignment_2_1)
{ after(grammarAccess.getPageInterneAccess().getTitrePageAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PageInterne__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_3__0__Impl
	rule__PageInterne__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTexteKeyword_3_0()); }

	'texte : ' 

{ after(grammarAccess.getPageInterneAccess().getTexteKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTexteAssignment_3_1()); }
(rule__PageInterne__TexteAssignment_3_1)
{ after(grammarAccess.getPageInterneAccess().getTexteAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PageInterne__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_4__0__Impl
	rule__PageInterne__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTypesKeyword_4_0()); }

	'types : ' 

{ after(grammarAccess.getPageInterneAccess().getTypesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTypesAssignment_4_1()); }
(rule__PageInterne__TypesAssignment_4_1)
{ after(grammarAccess.getPageInterneAccess().getTypesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PageInterne__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_5__0__Impl
	rule__PageInterne__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getLiensKeyword_5_0()); }

	'liens : ' 

{ after(grammarAccess.getPageInterneAccess().getLiensKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PageInterne__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PageInterne__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getLiensAssignment_5_1()); }
(rule__PageInterne__LiensAssignment_5_1)
{ after(grammarAccess.getPageInterneAccess().getLiensAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Types__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Types__Group__0__Impl
	rule__Types__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Types__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypesAccess().getTypesAction_0()); }
(

)
{ after(grammarAccess.getTypesAccess().getTypesAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Types__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Types__Group__1__Impl
	rule__Types__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Types__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypesAccess().getGrasAssignment_1()); }
(rule__Types__GrasAssignment_1)?
{ after(grammarAccess.getTypesAccess().getGrasAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Types__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Types__Group__2__Impl
	rule__Types__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Types__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypesAccess().getItaliqueAssignment_2()); }
(rule__Types__ItaliqueAssignment_2)?
{ after(grammarAccess.getTypesAccess().getItaliqueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Types__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Types__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Types__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypesAccess().getTypesKeyword_3()); }

	'Types' 

{ after(grammarAccess.getTypesAccess().getTypesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Liens__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__0__Impl
	rule__Liens__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getLiensAction_0()); }
(

)
{ after(grammarAccess.getLiensAccess().getLiensAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__1__Impl
	rule__Liens__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getLiensKeyword_1()); }

	'Liens' 

{ after(grammarAccess.getLiensAccess().getLiensKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__2__Impl
	rule__Liens__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiensAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__3__Impl
	rule__Liens__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getGroup_3()); }
(rule__Liens__Group_3__0)?
{ after(grammarAccess.getLiensAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__4__Impl
	rule__Liens__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getGroup_4()); }
(rule__Liens__Group_4__0)?
{ after(grammarAccess.getLiensAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__5__Impl
	rule__Liens__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getGroup_5()); }
(rule__Liens__Group_5__0)?
{ after(grammarAccess.getLiensAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiensAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Liens__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group_3__0__Impl
	rule__Liens__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getFichierKeyword_3_0()); }

	'fichier : ' 

{ after(grammarAccess.getLiensAccess().getFichierKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getFichierAssignment_3_1()); }
(rule__Liens__FichierAssignment_3_1)
{ after(grammarAccess.getLiensAccess().getFichierAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Liens__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group_4__0__Impl
	rule__Liens__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getAdresseWebKeyword_4_0()); }

	'adresseWeb : ' 

{ after(grammarAccess.getLiensAccess().getAdresseWebKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getAdresseWebAssignment_4_1()); }
(rule__Liens__AdresseWebAssignment_4_1)
{ after(grammarAccess.getLiensAccess().getAdresseWebAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Liens__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group_5__0__Impl
	rule__Liens__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getPageInterneKeyword_5_0()); }

	'pageInterne : ' 

{ after(grammarAccess.getLiensAccess().getPageInterneKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Liens__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Liens__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getPageInterneAssignment_5_1()); }
(rule__Liens__PageInterneAssignment_5_1)
{ after(grammarAccess.getLiensAccess().getPageInterneAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Photo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__0__Impl
	rule__Photo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getPhotoAction_0()); }
(

)
{ after(grammarAccess.getPhotoAccess().getPhotoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__1__Impl
	rule__Photo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getPhotoKeyword_1()); }

	'Photo' 

{ after(grammarAccess.getPhotoAccess().getPhotoKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__2__Impl
	rule__Photo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__3__Impl
	rule__Photo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getGroup_3()); }
(rule__Photo__Group_3__0)?
{ after(grammarAccess.getPhotoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__4__Impl
	rule__Photo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getGroup_4()); }
(rule__Photo__Group_4__0)?
{ after(grammarAccess.getPhotoAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__5__Impl
	rule__Photo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getGroup_5()); }
(rule__Photo__Group_5__0)?
{ after(grammarAccess.getPhotoAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Photo__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_3__0__Impl
	rule__Photo__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getTailleKeyword_3_0()); }

	'taille : ' 

{ after(grammarAccess.getPhotoAccess().getTailleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getTailleAssignment_3_1()); }
(rule__Photo__TailleAssignment_3_1)
{ after(grammarAccess.getPhotoAccess().getTailleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Photo__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_4__0__Impl
	rule__Photo__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getExtensionKeyword_4_0()); }

	'extension : ' 

{ after(grammarAccess.getPhotoAccess().getExtensionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getExtensionAssignment_4_1()); }
(rule__Photo__ExtensionAssignment_4_1)
{ after(grammarAccess.getPhotoAccess().getExtensionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Photo__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_5__0__Impl
	rule__Photo__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getNomKeyword_5_0()); }

	'nom : ' 

{ after(grammarAccess.getPhotoAccess().getNomKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getNomAssignment_5_1()); }
(rule__Photo__NomAssignment_5_1)
{ after(grammarAccess.getPhotoAccess().getNomAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EFloat__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
(rule__EFloat__Group_4__0)?
{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EFloat__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
(rule__EFloat__Alternatives_4_0)
{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__PagePrincipale__ConfigurationPageAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getConfigurationPageConfigurationPageParserRuleCall_3_0()); }
	ruleConfigurationPage{ after(grammarAccess.getPagePrincipaleAccess().getConfigurationPageConfigurationPageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__ContactsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getContactsContactParserRuleCall_6_0()); }
	ruleContact{ after(grammarAccess.getPagePrincipaleAccess().getContactsContactParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__ContactsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getContactsContactParserRuleCall_7_1_0()); }
	ruleContact{ after(grammarAccess.getPagePrincipaleAccess().getContactsContactParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__PagesAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getPagesPageInterneParserRuleCall_11_0()); }
	rulePageInterne{ after(grammarAccess.getPagePrincipaleAccess().getPagesPageInterneParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__PagesAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getPagesPageInterneParserRuleCall_12_1_0()); }
	rulePageInterne{ after(grammarAccess.getPagePrincipaleAccess().getPagesPageInterneParserRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__RubriquesAssignment_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getRubriquesRubriquesParserRuleCall_14_1_0()); }
	ruleRubriques{ after(grammarAccess.getPagePrincipaleAccess().getRubriquesRubriquesParserRuleCall_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__FichiersAssignment_15_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getFichiersFichiersParserRuleCall_15_2_0()); }
	ruleFichiers{ after(grammarAccess.getPagePrincipaleAccess().getFichiersFichiersParserRuleCall_15_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PagePrincipale__FichiersAssignment_15_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPagePrincipaleAccess().getFichiersFichiersParserRuleCall_15_3_1_0()); }
	ruleFichiers{ after(grammarAccess.getPagePrincipaleAccess().getFichiersFichiersParserRuleCall_15_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__NomAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getNomEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getContactAccess().getNomEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__PrenomAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getPrenomEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getContactAccess().getPrenomEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__AdresseAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getAdresseEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getContactAccess().getAdresseEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__MailAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getMailEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getContactAccess().getMailEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contact__TelephoneAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactAccess().getTelephoneEStringParserRuleCall_7_1_0()); }
	ruleEString{ after(grammarAccess.getContactAccess().getTelephoneEStringParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__TexteAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getTexteEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getRubriquesAccess().getTexteEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rubriques__LienAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRubriquesAccess().getLienEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getRubriquesAccess().getLienEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__TypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getTypeEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getFichiersAccess().getTypeEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__TailleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getTailleEIntParserRuleCall_4_1_0()); }
	ruleEInt{ after(grammarAccess.getFichiersAccess().getTailleEIntParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__NomAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getNomEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getFichiersAccess().getNomEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fichiers__EmplacementAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFichiersAccess().getEmplacementEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getFichiersAccess().getEmplacementEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__CouleurFondAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getCouleurFondEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getConfigurationPageAccess().getCouleurFondEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__TitreSiteAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getTitreSiteEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getConfigurationPageAccess().getTitreSiteEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__AuteursAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getAuteursEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getConfigurationPageAccess().getAuteursEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__CouleurPoliceAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getCouleurPoliceEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getConfigurationPageAccess().getCouleurPoliceEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationPage__TaillePoliceAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationPageAccess().getTaillePoliceEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getConfigurationPageAccess().getTaillePoliceEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__TitrePageAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTitrePageEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getPageInterneAccess().getTitrePageEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__TexteAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTexteEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getPageInterneAccess().getTexteEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__TypesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getTypesTypesParserRuleCall_4_1_0()); }
	ruleTypes{ after(grammarAccess.getPageInterneAccess().getTypesTypesParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__LiensAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getLiensLiensParserRuleCall_5_1_0()); }
	ruleLiens{ after(grammarAccess.getPageInterneAccess().getLiensLiensParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageInterne__PhotoAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageInterneAccess().getPhotoPhotoParserRuleCall_7_0()); }
	rulePhoto{ after(grammarAccess.getPageInterneAccess().getPhotoPhotoParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Types__GrasAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypesAccess().getGrasGrasKeyword_1_0()); }
(
{ before(grammarAccess.getTypesAccess().getGrasGrasKeyword_1_0()); }

	'gras' 

{ after(grammarAccess.getTypesAccess().getGrasGrasKeyword_1_0()); }
)

{ after(grammarAccess.getTypesAccess().getGrasGrasKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Types__ItaliqueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypesAccess().getItaliqueItaliqueKeyword_2_0()); }
(
{ before(grammarAccess.getTypesAccess().getItaliqueItaliqueKeyword_2_0()); }

	'italique' 

{ after(grammarAccess.getTypesAccess().getItaliqueItaliqueKeyword_2_0()); }
)

{ after(grammarAccess.getTypesAccess().getItaliqueItaliqueKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__FichierAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getFichierEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getLiensAccess().getFichierEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__AdresseWebAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getAdresseWebEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getLiensAccess().getAdresseWebEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Liens__PageInterneAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiensAccess().getPageInterneEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getLiensAccess().getPageInterneEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__TailleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getTailleEFloatParserRuleCall_3_1_0()); }
	ruleEFloat{ after(grammarAccess.getPhotoAccess().getTailleEFloatParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__ExtensionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getExtensionEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getPhotoAccess().getExtensionEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__NomAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getNomEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getPhotoAccess().getNomEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


