// automatically generated by Xtext
grammar org.xtext.example.siteWeb.MyDsl with org.eclipse.xtext.common.Terminals

import "https://github.com/M2TIIL2016-2017/SiteWeb/" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PagePrincipale returns PagePrincipale:
	'PagePrincipale'
	'{'
		'configurationPage' configurationPage=ConfigurationPage
		'contacts' '{' contacts+=Contact ( "," contacts+=Contact)* '}' 
		'pages' '{' pages+=PageInterne ( "," pages+=PageInterne)* '}' 
		('rubriques' rubriques=Rubriques)?
		('fichiers' '{' fichiers+=Fichiers ( "," fichiers+=Fichiers)* '}' )?
		
	'}';

Contact returns Contact:
	{Contact}
	'Contact'
	'{'
		('nom : ' nom=EString)?
		('prenom : ' prenom=EString)?
		('adresse : ' adresse=EString)?
		('mail : ' mail=EString+ '@' EString+ '.'EString EString EString)
		('telephone : ' telephone=EString EString EString EString EString EString EString EString EString EString )
	'}';

Rubriques returns Rubriques:
	{Rubriques}
	'Rubriques'
	'{'
		('texte : ' texte=EString)?
		('lien : ' lien=EString)?
	'}';

Fichiers returns Fichiers:
	{Fichiers}
	'Fichiers'
	'{'
		('type : ' type=EString)?
		('taille : ' taille=EInt)?
		('nom : ' nom=EString)?
		('emplacement : ' emplacement=EString)?
	'}';

ConfigurationPage returns ConfigurationPage:
	{ConfigurationPage}
	'ConfigurationPage'
	'{'
		('couleurFond : ' couleurFond=EString)?
		('titreSite : ' titreSite=EString)?
		('auteurs : ' auteurs=EString)?
		('couleurPolice : ' couleurPolice=EString)?
		('taillePolice : ' taillePolice=EInt)?
	'}';

PageInterne returns PageInterne:
	'PageInterne'
	'{'
		('titrePage : ' titrePage=EString)?
		('texte : ' texte=EString)?
		('types : ' types=Types)?
		('liens : ' liens=Liens)?
		'photo : ' photo=Photo
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

Types returns Types:
	{Types}
	(gras?='gras')?
	(italique?='italique')?
	'Types'
	;

Liens returns Liens:
	{Liens}
	'Liens'
	'{'
		('fichier : ' fichier=EString)?
		('adresseWeb : ' adresseWeb=EString)?
		('pageInterne : ' pageInterne=EString)?
	'}';

Photo returns Photo:
	{Photo}
	'Photo'
	'{'
		('taille : ' taille=EFloat)?
		('extension : ' extension=EString)?
		('nom : ' nom=EString)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
